management.endpoints.web.exposure.include=*

info.app.name=My cool app
info.app.description=Simple Spring Boot App with Endpoints using Actuator
info.app.version=0.0.1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
